body {
  background-color: #181719;
  color: #ffffff;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 8px;
}

.flex-link-div {
  display: none;
}

.btn-nav {
  background-color: #181719;
  color: #ffffff;
  border: #181719;
}

#more-info-div {
  display: flex;
  align-items: center;
}

.btn-more-info {
  background-color: #181719;
  color: #ffffff;
  border: #181719;
}

h1 {
  font-family: "Lora", serif;
  font-weight: 500;
}

h3 {
  text-transform: uppercase;
  color: #ffffff;
  font-family: "Crimson Pro", serif;
  font-weight: 200;
  text-align: center;
  justify-content: center;
  margin: auto;
}

a {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

.nav-title-div {
  border: 1px solid #ffffff;
  max-width: 120px;
  padding: 8px;
}

.flex-container {
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
  padding: 8px;
}

.flex-item-title p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  max-width: 80%;
}

.flex-item-images img {
  max-width: 100%;
  height: auto;
}

.card-designer {
  position: relative;
  bottom: 50px;
  left: 40px;
  width: 80%;
  padding: 10px;
  background-color: #181719;
}

.card-designer h2 {
  margin: 10px;
  font-family: "Lora", serif;
  font-weight: 700;
}

.card-designer img {
  width: 100%;
  max-width: 50px;
  height: auto;
  border-radius: 50%;
}

.card-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

#designer-txt-name h3 {
  text-transform: capitalize;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 15px;
}

#designer-txt-name p {
  margin: 5px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 12px;
  color: #828282;
}

footer {
  color: #a9a9a9;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

@media only screen and (min-width: 415px) {
  nav {
    padding: 30px;
    align-items: center;
  }

  .flex-link-div {
    display: flex;
    gap: 50px;
  }

  a:link {
    color: #ffffff;
    text-decoration: none;
  }

  /* visited link */
  a:visited {
    color: #ffffff;
    text-decoration: none;
  }

  /* mouse over link */
  a:hover {
    color: #ffffff;
    text-decoration: underline;
  }

  /* selected link */
  a:active {
    color: blue;
    text-decoration: underline;
  }

  .flex-container {
    padding: 30px;
    flex-flow: row;
    align-items: center;
    gap: 10px;
  }

  .btn-nav {
    display: none;
  }

  .flex-item-images img {
    width: 100%;
    max-width: 900px;
    height: auto;
  }

  .flex-item-title {
    position: relative;
    bottom: 100px;
    left: 50px;
  }

  .flex-item-title p {
    max-width: 50%;
  }

  .card-designer {
    width: 50%;
    padding: 25px;
    bottom: 90px;
    left: 230px;
  }

  .card-designer img {
    max-width: 50px;
  }

  .card-designer h2 {
    font-size: medium;
  }
}
